{
  "name": "my-first-worker",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "format": "prettier . --write",
    "start": "wrangler dev --test-scheduled",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "serve": "ngrok http --url=better-suitably-monkey.ngrok-free.app 8787"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.7.7",
    "@types/node": "20.8.3",
    "prettier": "3.5.3",
    "tsx": "4.19.3",
    "typescript": "5.5.2",
    "vitest": "2.1.9",
    "wrangler": "4.7.0"
  },
  "dependencies": {
    "axios": "^1.8.2",
    "googleapis": "^148.0.0",
    "openai": "4.91.1",
    "telegraf": "4.16.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}
